<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rama Bala, IIIT B, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Projects\STM32F4-Discovery\Examples\BSP\MDK-ARM\Project.uvprojx
Project File Date:  04/29/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F4-Discovery'
compiling main.c...
linking...
Program Size: Code=12012 RO-data=600 RW-data=216 ZI-data=17936  
"STM32F4-Discovery\STM32F4-Discovery.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ::CMSIS:RTOS:1.0.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.0.1
   * Component: Keil RTX Version: 4.81.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack
                ::Board Support:Buttons:1.0.0 (API)
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Buttons Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil.STM32F4-Discovery::Board Support:Buttons:2.0.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Buttons Version: 2.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32F4-Discovery
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: Keil.STM32F4-Discovery::Board Support:Buttons:2.0.0
      Source file:   MDK\Boards\ST\STM32F4-Discovery\Common\Buttons_F4Discovery.c
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
